{
  "ApplicationSettings": {
    "JiraURL": "https://bot-portal.atlassian.net", /*https://almjira.atlassian.net, http://10.154.196.144:8082*/
    "JiraUsername": "karthickeceian@gmail.com", /*559924,Orange10*,karthickeceian@gmail.com,9786511182*/
    "JiraPassword": "9786511182",
    "JiraAPIToken": "vMCYyBJxylWQsScY5aLb94CB"
  },
  "LogSetting": {
    "ErrorLogFilePath": "C:\\Logs\\BotStoreAPI_Error.log",
    "LogFilePath": "C:\\Logs\\BotStoreAPI_Information.log",
    "RetainedFileCountLimit": 20,
    "LogFileSizeinMBLimit": 500
  },
  "DecryptionSetting": {
    "DecryptionEnviornmentVariable": "AA_SecureKey",
    "EncryptionMarkerStart": "ENC(",
    "EncryptionMarkerEnd": ")"
  },
  "Email": {
    "SmtpHost": "apacsmtp.cts.com",
    "SmtpPort": 25
  },
  "ConnectionStrings": {
    //"BotStoreDBConnection": "data source=10.223.127.34;initial catalog=BotStore_Demo;uid=sa;pwd=ENC(RNau1J4ffHIUuEbrnhM7ng==);packet size=4096;pooling=true;max pool size=500;Persist Security Info=True;Connect Timeout=60;"
    "BotStoreDBConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=BotStore;Integrated Security=true;"
  }
}
